<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie DetailsVC-->
        <scene sceneID="jCL-tQ-8vi">
            <objects>
                <viewController storyboardIdentifier="MovieDetailsVC" id="rYh-LM-6cs" customClass="MovieDetailsVC" customModule="MovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z0A-GM-PdZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cxC-8w-B48">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HE6-sy-Dca">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="530"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bqp-H3-xAh">
                                                <rect key="frame" x="10" y="0.0" width="355" height="199.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uwY-kH-2BS">
                                                        <rect key="frame" x="10" y="10" width="120" height="179.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="uwY-kH-2BS" secondAttribute="height" multiplier="2:3" id="htB-v7-fhP"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACK-WX-mXH">
                                                        <rect key="frame" x="140" y="20" width="205" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOW-xx-Mxr">
                                                        <rect key="frame" x="140" y="49" width="205" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bz2-Nr-mQW">
                                                        <rect key="frame" x="140" y="78" width="205" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Bz2-Nr-mQW" firstAttribute="top" secondItem="aOW-xx-Mxr" secondAttribute="bottom" constant="8.5" id="0zi-yY-Rlb"/>
                                                    <constraint firstAttribute="trailing" secondItem="ACK-WX-mXH" secondAttribute="trailing" constant="10" id="8ju-o0-cab"/>
                                                    <constraint firstItem="ACK-WX-mXH" firstAttribute="top" secondItem="bqp-H3-xAh" secondAttribute="top" constant="20" id="CLw-Dt-who"/>
                                                    <constraint firstItem="uwY-kH-2BS" firstAttribute="top" secondItem="bqp-H3-xAh" secondAttribute="top" constant="10" id="I5I-Io-5Q9"/>
                                                    <constraint firstItem="Bz2-Nr-mQW" firstAttribute="trailing" secondItem="ACK-WX-mXH" secondAttribute="trailing" id="OT6-V1-xas"/>
                                                    <constraint firstItem="ACK-WX-mXH" firstAttribute="leading" secondItem="uwY-kH-2BS" secondAttribute="trailing" constant="10" id="PC1-tS-z3c"/>
                                                    <constraint firstAttribute="bottom" secondItem="uwY-kH-2BS" secondAttribute="bottom" constant="10" id="ab5-hF-MRx"/>
                                                    <constraint firstAttribute="width" secondItem="bqp-H3-xAh" secondAttribute="height" multiplier="16:9" id="d5n-aE-HeR"/>
                                                    <constraint firstItem="aOW-xx-Mxr" firstAttribute="top" secondItem="ACK-WX-mXH" secondAttribute="bottom" constant="8.5" id="eaF-B6-6kJ"/>
                                                    <constraint firstItem="uwY-kH-2BS" firstAttribute="leading" secondItem="bqp-H3-xAh" secondAttribute="leading" constant="10" id="mrV-lY-tDh"/>
                                                    <constraint firstItem="aOW-xx-Mxr" firstAttribute="trailing" secondItem="ACK-WX-mXH" secondAttribute="trailing" id="n4h-uR-cOs"/>
                                                    <constraint firstItem="aOW-xx-Mxr" firstAttribute="leading" secondItem="ACK-WX-mXH" secondAttribute="leading" id="qQI-0Z-jw5"/>
                                                    <constraint firstItem="Bz2-Nr-mQW" firstAttribute="leading" secondItem="ACK-WX-mXH" secondAttribute="leading" id="yMN-Vb-CjC"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5E-Vq-1T4">
                                                <rect key="frame" x="20" y="229.5" width="71.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5o-Nn-VnI">
                                                <rect key="frame" x="20" y="255" width="335" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="w5E-Vq-1T4" firstAttribute="leading" secondItem="HE6-sy-Dca" secondAttribute="leading" constant="20" id="0uI-Jr-LAG"/>
                                            <constraint firstItem="D5o-Nn-VnI" firstAttribute="top" secondItem="w5E-Vq-1T4" secondAttribute="bottom" constant="5" id="7QZ-Sr-7Qd"/>
                                            <constraint firstItem="D5o-Nn-VnI" firstAttribute="leading" secondItem="HE6-sy-Dca" secondAttribute="leading" constant="20" id="DUD-GB-Arb"/>
                                            <constraint firstItem="w5E-Vq-1T4" firstAttribute="top" secondItem="bqp-H3-xAh" secondAttribute="bottom" constant="30" id="J3l-CH-YD7"/>
                                            <constraint firstItem="bqp-H3-xAh" firstAttribute="leading" secondItem="HE6-sy-Dca" secondAttribute="leading" constant="10" id="NSU-kT-o3c"/>
                                            <constraint firstItem="bqp-H3-xAh" firstAttribute="top" secondItem="HE6-sy-Dca" secondAttribute="top" id="Ozq-6T-OEc"/>
                                            <constraint firstAttribute="trailing" secondItem="D5o-Nn-VnI" secondAttribute="trailing" constant="20" id="lNQ-Ye-ngO"/>
                                            <constraint firstAttribute="trailing" secondItem="bqp-H3-xAh" secondAttribute="trailing" constant="10" id="xKc-WW-eDr"/>
                                            <constraint firstAttribute="height" constant="530" id="zEF-sb-DAa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HE6-sy-Dca" secondAttribute="trailing" id="3mV-Un-lLO"/>
                                    <constraint firstAttribute="bottom" secondItem="HE6-sy-Dca" secondAttribute="bottom" priority="250" id="FqK-eP-YwM"/>
                                    <constraint firstItem="HE6-sy-Dca" firstAttribute="top" secondItem="cxC-8w-B48" secondAttribute="top" id="RCg-e3-2Xe"/>
                                    <constraint firstItem="HE6-sy-Dca" firstAttribute="leading" secondItem="cxC-8w-B48" secondAttribute="leading" id="q1k-Wq-t8U"/>
                                    <constraint firstItem="HE6-sy-Dca" firstAttribute="width" secondItem="cxC-8w-B48" secondAttribute="width" id="xnN-0l-ahd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cxC-8w-B48" firstAttribute="top" secondItem="z0A-GM-PdZ" secondAttribute="top" id="gSA-VW-gZr"/>
                            <constraint firstItem="cxC-8w-B48" firstAttribute="leading" secondItem="zWg-aA-klv" secondAttribute="leading" id="sDj-DW-bqQ"/>
                            <constraint firstItem="zWg-aA-klv" firstAttribute="bottom" secondItem="cxC-8w-B48" secondAttribute="bottom" id="x70-eu-uh9"/>
                            <constraint firstAttribute="trailing" secondItem="cxC-8w-B48" secondAttribute="trailing" id="yQg-1H-r1e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zWg-aA-klv"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLbl" destination="D5o-Nn-VnI" id="Hx7-AK-Fao"/>
                        <outlet property="imgView" destination="uwY-kH-2BS" id="Hrk-Vb-7yb"/>
                        <outlet property="movieTitleLbl" destination="ACK-WX-mXH" id="SYv-ld-fzm"/>
                        <outlet property="overviewLbl" destination="w5E-Vq-1T4" id="rc0-JA-y18"/>
                        <outlet property="ratingsLbl" destination="aOW-xx-Mxr" id="u8Z-3x-AL9"/>
                        <outlet property="releaseDateLbl" destination="Bz2-Nr-mQW" id="DMy-eS-irS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1en-H3-Q0t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="215"/>
        </scene>
    </scenes>
</document>
